<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My BucketList</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        * {
            font-family: 'Jua', sans-serif;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
        }
        .bucket {            
            width: 160px;
            height: 160px;   
            background-size : cover;
            background-position : center;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        .title {            
            color: white;
            background-color: tomato; 
            font-size: 24px;  
            padding: 4px 14px;            
            border-radius: 8px;
            font-weight: 600;                 
        }   
        .msg {            
            margin: -5px 0 15px;
            font-size: 20px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg">
    <h1 class="title center">2023 신년계획</h1>
    <p class="msg">Don't live your life regretting yesterday. Live your life so tomorrow you won't regret to day.</p>
    <div class="flex-row wrap">
        <div class="bucket img6-t5 center">취업하기</div>
        <div class="bucket img5-t5 center">주 4회 운동하기</div>
        <div class="bucket img4-t5 center">경제책 1권 내용 정리하기</div>
        <div class="bucket img3-t5 center">영어회화 연습하기</div>
        <div class="bucket img2-t5 center">일주일에 책 1권 읽기</div>
        <div class="bucket img1-t5 center">봉사활동하기</div>
    </div>
</body>
</html>